<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2012 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
 
  <id>ta-assembly</id>
 
  <formats>
  	<format>dir</format>
  </formats>
  
  
  <dependencySets>
	<!--  todo : append the maven archetype in there -->
	
  	<dependencySet>
  	
  		<outputDirectory>${tools.workspace.conf}</outputDirectory>
  		<includes>
  			<include>${project.groupId}:squash-ta-workspace-installer:jar:${ta.workspace.installer.version}</include>
  		</includes>

  	</dependencySet>

  </dependencySets>
  
 	
	<fileSets>
	
		<!-- 
			first : put our custom config files first. Since Maven Assembly Plugin don't overwrite existing files the first files in 
			will prevail over the other ones.
		 -->
		<fileSet>
			<directory>src/main/unfiltered/jailer-conf/${tools.jailer.version}</directory>
			<outputDirectory>${tools.jailer.name}</outputDirectory>
		</fileSet>
		
		<fileSet>
			<directory>src/main/unfiltered/eclipse-conf/${tools.eclipse.name}</directory>
			<outputDirectory>${tools.eclipse.name}</outputDirectory>
		</fileSet>
	
		<!--  second : bring the tools here -->
		<fileSet>
			<directory>${tools.sourceDirectory}</directory>
			<includes>
				<include>${tools.sahi.name}/**</include>
				<include>${tools.jailer.name}/**</include>
				<include>${tools.eclipse.name}/**</include>
				<include>${tools.jdk.name}/**</include>
				<include>${tools.maven.name}/**</include>
				<include>${tools.selenium.name}/**</include>
			</includes>
			<outputDirectory>.</outputDirectory>
		</fileSet>

	
		<!-- third : bring the rest of our package -->
		
		<fileSet>
			<directory>src/main/unfiltered</directory>
			<includes>
				<include>workspace-installer-script/</include>
			</includes>
			<filtered>false</filtered>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		
		<fileSet>
			<directory>src/main/unfiltered</directory>
			<includes>
				<include>logos/</include>
			</includes>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		
		<fileSet>
			<directory>src/main/unfiltered</directory>
			<includes>
				<include>scripts/</include>
			</includes>
			<filtered>true</filtered>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		
		<fileSet>
			<directory>src/main/unfiltered/izpack/</directory>
			<outputDirectory>.</outputDirectory>
			<filtered>true</filtered>
		</fileSet>
		
		<fileSet>
  			<directory>src/main/unfiltered/readme/</directory>
			<filtered>true</filtered>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		
		<fileSet>
			<directory>src/main/unfiltered</directory>
			<includes>
				<include>license/</include>
			</includes>
			<filtered>true</filtered>
			<outputDirectory>.</outputDirectory>
		</fileSet>
		
	</fileSets>
  
 </assembly>