<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shortcuts>
    <skipIfNotSupported/>
    <programGroup defaultName="Squash-TA" location="applications"/>
    <shortcut KdeUsername="root" applications="no" desktop="yes"
        encoding="UTF-8"
        iconFile="$INSTALL_PATH/logos/Logo_sahi_os_2.ico" iconIndex="0"
        initialState="normal" name="Squash-TA Sahi Dashboard"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/scripts/sahi-dashboard.cmd"
        type="Application" workingDirectory="$INSTALL_PATH/scripts"/>
    <shortcut KdeUsername="root" applications="no" desktop="yes"
        encoding="UTF-8"
        iconFile="$INSTALL_PATH/logos/Logo_sahi_os_2.ico" iconIndex="0"
        initialState="normal" name="Squash-TA Sahi Proxy"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/scripts/sahi-proxy.cmd" type="Application" workingDirectory="$INSTALL_PATH/scripts"/>
    <shortcut KdeUsername="root" applications="no" desktop="yes"
        encoding="UTF-8" iconFile="$INSTALL_PATH/logos/eclipse.ico"
        iconIndex="0" initialState="normal" name="Squash-TA Eclipse"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/scripts/eclipse.cmd" type="Application" workingDirectory="$INSTALL_PATH/scripts"/>
    <shortcut KdeUsername="root" applications="no" desktop="yes"
        encoding="UTF-8" iconFile="$INSTALL_PATH/logos/jailer.ico"
        iconIndex="0" initialState="normal" name="Squash-TA Jailer"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/scripts/jailer.cmd" type="Application" workingDirectory="$INSTALL_PATH/scripts"/>
    <shortcut KdeUsername="root" applications="no" desktop="yes"
        encoding="UTF-8" iconFile="$INSTALL_PATH/logos/msdos.ico"
        iconIndex="0" initialState="normal" name="Squash-TA Console"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/scripts/msdos.cmd" type="Application" workingDirectory="$INSTALL_PATH/scripts"/>
    <shortcut KdeUsername="root" applications="no" desktop="no"
        encoding="UTF-8" initialState="normal" name="Uninstaller"
        programGroup="yes" startMenu="no" startup="no"
        target="$INSTALL_PATH/Uninstaller/Uninstaller.jar" type="Application"/>
    <shortcut applications="no" desktop="yes"
    	iconFile="$INSTALL_PATH/logos/selenium-2-logo.ico" iconIndex="0" initialState="noShow"
    	name="Selenium Server - standalone" programGroup="Yes" startMenu="no" startup="no"
    	target="$INSTALLPATH/scripts/selenium-server.cmd" workingDirectory="$INSTALL_PATH/scripts" />
</shortcuts>
